<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz - Home</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #f7f7f7;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 8px 24px rgba(0,0,0,0.2);
        padding: 40px;
        width: 50%;
        margin: 100px auto;
        border: 10px solid #6b52a2;
      }
      h1 {
        font-size: 40px;
        color: #6b52a2;
        margin-bottom: 30px;
      }
      label {
        font-size: 18px;
        color: #23395d;
      }
      select {
        font-family: 'Poppins', sans-serif;
        padding: 15px;
        font-size: 16px;
        width: 100%;
        border-radius: 10px;
        border: 2px solid #7a5ccc;
        background-color: #fff4d8;
        cursor: pointer;
        margin-top: 10px;
      }
      button {
        padding: 15px 30px;
        background-color: #7a5ccc;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-shadow: 2px 2px 5px #333;
        margin-top: 20px;
      }
      button:hover {
        background-color: #6b52a2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Quiz</h1>
      <form>
        <div>
          <label>Select Category</label><br>
          <select name="category">
            <option value="">Choose Category</option>
            {% for category in categories %}
            <option value="{{category.category_name}}">{{category.category_name}}</option>
            {% endfor %}
          </select>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
